{
  "name": "financisto",
  "version": "0.1.0",
  "private": false,
  "description": "A pet project, mainly for experiments and for analysing personal finances",
  "repository": {
    "git": "none"
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest"
  },
  "license": "MIT",
  "author": "Ivan Demchenko <raqy.style@gmail.com>",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "data.either": "^1.5.1",
    "data.task": "^3.1.1",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "fantasy-readers": "git+https://git@github.com/fantasyland/fantasy-readers.git",
    "jest": "^22.4.3",
    "mongodb": "^3.1.13",
    "mongoose": "^5.0.17",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.4",
    "ramda": "^0.25.0"
  },
  "jest": {
    "verbose": true,
    "testRegex": "\\.test.js$",
    "cacheDirectory": "./_jest_cache"
  },
  "nodemonConfig": {
    "verbose": true,
    "delay": "1500",
    "watch": [
      "."
    ],
    "ignore": [
      "_logs/"
    ],
    "env": {
      "DEBUG": "financisto:*",
      "NODE_ENV": "development"
    }
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        2,
        2
      ]
    }
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "supertest": "^3.0.0"
  }
}
